version: "3.4"

networks:
  ci-test_appnet:

services:
  board_db:
    image: mysql
    container_name: db
    networks:
      ci-test_appnet:
        aliases:
          - database
    restart: on-failure
    ports:
      - 3306
      - "15000:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=rootpwd
      - MYSQL_DATABASE=board
      - MYSQL_USER=buser
      - MYSQL_PASSWORD=buserpwd
    volumes:
    - /home/alban/data/db:/var/lib/mysql
    - /home/alban/data/log/db:/var/lib/docker/containers
    command:
      [
        "--character-set-server=utf8mb4",
        "--collation-server=utf8mb4_unicode_ci",
      ]

  front:
    build:
      context: ./vue-front
      dockerfile: Dockerfile
    restart: always
    container_name: board_front
    networks:
      - ci-test_appnet
    ports:
      - 80:80

  api:
    container_name: board_api
    networks:
      ci-test_appnet:
        aliases:
          - api
    build:
      context: ./spring-back
      dockerfile: Dockerfile
    environment:
      - TYPE=${TYPE}
    volumes:
      - /home/alban/data/log/api:/var/lib/log
    ports:
      - 10001:10001
      - 10001
    depends_on:
      - board_db

  image:
    container_name: board_image
    networks:
      ci-test_appnet:
        aliases:
          - image
    environment:
      - TYPE=${TYPE}
    build:
      context: ./spring-image
      dockerfile: Dockerfile
    volumes:
      - /home/alban/data/log/image:/var/lib/log
    ports:
      - 10101:10101
      - 10101
    depends_on:
      - board_db
