version: "3"

networks:
  mynet:

services:
  board_db:
    image: mysql
    networks:
      mynet:
        aliases:
          - database
          - db
          - mysql
    restart: always
    ports:
      - 3306
      - "15000:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=rootpwd
      - MYSQL_DATABASE=board
    # volumes:
    #   - /Users/alban/Documents/Board_Project/data/mysql:/var/lib/mysql
    command:
      [
        "--character-set-server=utf8mb4",
        "--collation-server=utf8mb4_unicode_ci",
      ]
    container_name: db

  front:
    image: board_front
    networks:
      - mynet
    restart: always
    container_name: board_front
    ports:
      - 80:80

  api:
    image: board_back
    networks:
      - mynet
    ports:
      - 10001:10001
    depends_on:
      - board_db

  image:
    container_name: board_image
    image: board_image
    networks:
      - mynet
    ports:
      - 10101:10101
    depends_on:
      - board_db