version: "3.4"

services:
  database:
    image: mysql
    container_name: database
    ports:
      - 3306
      - "15000:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=rootpwd
      - MYSQL_DATABASE=board
      - MYSQL_USER=buser
      - MYSQL_PASSWORD=buserpwd
    volumes:
      - /home/alban/data/db:/var/lib/mysql
      - /home/alban/data/log/db:/var/lib/docker/containers
    command:
      [
        "--character-set-server=utf8mb4",
        "--collation-server=utf8mb4_unicode_ci",
      ]

  front:
    build:
      context: ./vue-front
      dockerfile: Dockerfile
    restart: always
    container_name: front
    ports:
      - 80:80

  api:
    container_name: api
    build:
      context: ./spring-back
      dockerfile: Dockerfile
    environment:
      - TYPE=${TYPE}
    volumes:
      - /home/alban/data/log/api:/var/lib/log
    ports:
      - 10001:10001
    depends_on:
      - database

  image:
    container_name: image
    environment:
      - TYPE=${TYPE}
    build:
      context: ./spring-image
      dockerfile: Dockerfile
    volumes:
      - /home/alban/data/log/image:/var/lib/log
    expose:
      - 10101
    ports:
      - 10101:10101
    depends_on:
      - database
