version: "3.4"

networks:
  mynet:

services:
  board_db:
    image: mysql
    container_name: db
    networks:
      mynet:
        aliases:
          - database
          - db
          - mysql
    restart: always
    ports:
      - 3306
      - "15000:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=rootpwd
      - MYSQL_DATABASE=board
      - MYSQL_USER=boarduser
      - MYSQL_PASSWORD=boarduserpwd
    volumes:
      - /home/alban/data/db:/var/lib/mysql
      # - /home/alban/data/log/db:/var/lib/docker/containers
    command:
      [
        "--character-set-server=utf8mb4",
        "--collation-server=utf8mb4_unicode_ci",
      ]

  front:
    build:
      context: ./vue-front
      dockerfile: Dockerfile
    networks:
      - mynet
    restart: always
    container_name: board_front
    ports:
      - 80:80

  api:
    container_name: board_api
    build:
      context: ./spring-back
      dockerfile: Dockerfile
    networks:
      mynet:
        aliases:
          - api
          - main
    volumes:
      - /home/alban/data/log/api:/var/lib/log
    ports:
      - 10001:10001
      - 10001
    depends_on:
      - board_db

  image:
    container_name: board_image
    build:
      context: ./spring-image
      dockerfile: Dockerfile
    networks:
      mynet:
        aliases:
          - image
    volumes:
      - /home/alban/data/log/image:/var/lib/log
    ports:
      - 10101:10101
      - 10101
    depends_on:
      - board_db
