version: "3"

services:
  db:
    image: mysql:5.7.29
    container_name: db
    restart: always
    ports:
      - "15000:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=rootpwd
      - MYSQL_DATABASE=board
    volumes:
      - /home/alban/board/data/mysql:/var/lib/mysql
    command: [
        'mysqld','--character-set-server=utf8mb4',
        '--collation-server=utf8mb4_unicode_ci'
      ]
    networks:
      - board_network

  front:
    build:
      context: ./vue-front
      dockerfile: Dockerfile
    container_name: board_front
    ports:
      - "80:80"
    networks:
      - board_network

  api:
    container_name: board_api
    build:
      context: ./spring-back
      dockerfile: Dockerfile
    ports:
      - "10001:10001"
    networks:
      - board_network
    depends_on:
      - db

  image:
    container_name: board_image
    build:
      context: ./spring-image
      dockerfile: Dockerfile
    ports:
      - "10101:10101"
    networks:
      - board_network
    depends_on:
      - db

networks:
  board_network:

